# teste-tecnico-v2

./: README.md  Thunders.TechTest.sln
Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj
Thunders.TechTest.ApiService/Controllers/: TollDataController.cs
Thunders.TechTest.ApiService/Properties/: launchSettings.json
Thunders.TechTest.ApiService/Validators/: TollUsageValidator.cs
Thunders.TechTest.AppHost/: Program.cs
Thunders.TechTest.Application/: Thunders.TechTest.Application.csproj
Thunders.TechTest.Application/Interfaces/: IReportService.cs  ITollDataService.cs
Thunders.TechTest.Application/Messaging/: TollUsageMessageHandler.cs
Thunders.TechTest.Application/Services/: ReportService.cs  TollDataService.cs
Thunders.TechTest.Domain/Entities/: TollUsage.cs
Thunders.TechTest.Domain/Enums/: TollUsage.cs
Thunders.TechTest.Domain/Models/: ReportModels.cs
Thunders.TechTest.Infrastructure/: Thunders.TechTest.Infrastructure.csproj
Thunders.TechTest.Infrastructure/Data/: TollDataContext.cs
Thunders.TechTest.Infrastructure/Interfaces/: ITollDataRepository.cs
Thunders.TechTest.Infrastructure/Migrations/: 20250228150728_Inicial.Designer.cs  20250228150728_Inicial.cs  TollDataContextModelSnapshot.cs
Thunders.TechTest.Infrastructure/Repositories/: TollDataRepository.cs
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.OutOfBox/Database/: EntityFrameworkServiceCollectionExtensions.cs
Thunders.TechTest.OutOfBox/Queues/: RebusServiceCollectionExtensions.cs
Thunders.TechTest.ServiceDefaults/: Extensions.cs
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
Thunders.TechTest.Tests/ApiService/Controllers/: TollDataControllerTests.cs
Thunders.TechTest.Tests/Application/Messaging/: TollUsageMessageHandlerTests.cs
Thunders.TechTest.Tests/Application/Services/: ReportServiceTests.cs  TollDataServiceTests.cs
Thunders.TechTest.Tests/Infrastructure/Repositories/: TollDataRepositoryTests.cs
